{
    "icons": [
      {
        "src": "/static/icons/icon_1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon_1024x1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon_384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon_256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon_128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/static/icons/icon_96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ],
    "name": "Ayazona",
    "short_name": "Ayazona",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "https://www.ayazona.com",
    "background_color": "#1e22a0",
    "theme_color": "#1e22a0",
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.ayazona.eat.android",
        "id": "com.ayazona.eat.android"
      }
    ]
  }